spring.datasource.url=jdbc:mysql://localhost:3306/dbproyecto
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
