spring.datasource.url=jdbc:mysql://localhost:3306/dbproyecto
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.format.time=HH:mm
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


